# Creado por adesantiago
# Filtro Fail2bn para todos los accesos provenientes de Symfony Browserkit
# debido a que se puede producir robo de informacion
#
# Ejemplo de una peticion de Guzzle:
# 34.200.104.48 - - [27/Aug/2018:16:55:05 -0300] "GET / HTTP/1.1" 200 70101 "-" "Symfony BrowserKit" 0

[Definition]

failregex = ^<HOST> -.*(GET|POST).*Symfony BrowserKit.*$

ignoreregex =