# Creado por adesantiago
# Filtro Fail2bn para todos los accesos provenientes de GuzzleHTTP
# debido a que se puede producir robo de informacion
#
# Ejemplo de una peticion de Guzzle:
# 34.200.104.48 - - [27/Aug/2018:16:56:23 -0300] "GET /ws/datos_empresa.php?empresa_id=545 HTTP/1.1" 200 7050 "-" "GuzzleHttp/6.2.1 curl/7.47.0 PHP/7.0.30-0ubuntu0.16.04.1" 0

[Definition]

failregex = ^<HOST> -.*(GET|POST).*GuzzleHttp.*$

ignoreregex =