[guzzle]
enabled = true
port =http,https
filter = guzzle
action = iptables-multiport[name=guzzle, port="http,https", protocol=tcp]
logpath = /var/log/apache*/*access.log
maxretry = 10
findtime = 86400
bantime = 604800
