[symfony]
enabled = true
port =http,https
filter = symfony
action = iptables-multiport[name=symfony, port="http,https", protocol=tcp]
logpath = /var/log/apache*/*access.log
maxretry = 1
findtime = 3600
bantime = 604800
